# SGTD-HRM

./: ERRORS.md  HRM-System.md  HRM.slnx  README.md  build_output.txt  database.sql  package.json
hrm-frontend/: package-lock.json  package.json
hrm-frontend/src/: App.tsx  index.css
hrm-frontend/src/api/: axiosConfig.ts
hrm-frontend/src/components/: EmployeeProfileModal.tsx  NotificationBell.tsx
hrm-frontend/src/layouts/: MainLayout.tsx  Sidebar.tsx  Topbar.tsx
hrm-frontend/src/pages/: AccountManagement.tsx  Assets.tsx  CandidatesKanban.tsx  Contracts.tsx  CrudPages.tsx  Dashboard.tsx  DisciplineRewards.tsx  Employees.tsx  (+6 more)
src/HRM.API/: HRM.API.csproj  Program.cs  appsettings.json  b.txt  b2.txt  b3.txt  b4.txt  build_err.txt  build_err2.txt  build_err3.txt  build_err4.txt  build_err5.txt  build_err6.txt  build_err7.txt  build_err8.txt  build_err9.txt  build_err_utf8.txt  build_error_cmd.txt  build_error_out.txt  build_log.txt  build_output.txt  build_output_utf8.txt  err.txt  hrm.db  hrm.db-shm  hrm.db-wal
src/HRM.API/Controllers/: AuthController.cs  ContractsController.cs  CrudControllers.cs  DashboardController.cs  DepartmentsController.cs  DisciplineRewardsController.cs  FilesController.cs  NotificationsController.cs  ReportsController.cs  SystemConfigsController.cs  TrainingCoursesController.cs  UsersController.cs
src/HRM.API/Hubs/: NotificationHub.cs
src/HRM.API/Middleware/: GlobalExceptionMiddleware.cs
src/HRM.API/Services/: NotificationService.cs
src/HRM.Application/: HRM.Application.csproj
src/HRM.Infrastructure/: HRM.Infrastructure.csproj
(+69 files in other folders)
